POSTGRES_HOSTNAME=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE=test_misp

OAUTH2_SECRET_KEY=e6d14a781f168c29f8ba7dad72c2ad1418375ab9e3878ea671ba87cf76618511
OAUTH2_ALGORITHM=HS256
OAUTH2_ACCESS_TOKEN_EXPIRE_MINUTES=30
